apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.dx168.chartdemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
//    maven { url 'http://maven.tiantong99.com:8081/nexus/content/repositories/releases/' }
//    maven { url 'http://maven.tiantong99.com:8081/nexus/content/repositories/snapshots/' }
//    maven { url 'https://github.com/donnfelker/mvn-repo/raw/master/' }
//    maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
//    maven { url "https://raw.githubusercontent.com/umeng/mvn-repo-umeng/master/repository" }
//    flatDir { dirs 'libs' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile project(':MPChartLib')

}
